<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Card</title>
</head>
<body>
  <div class="container">
    <div class="left"></div>

    <div class="right">
      <div class="cardInfo">
        <form class="form">

            <label for="name">CARHOLDER NAME</label>
            <input type="text" id="name"required
            placeholder="e.g Jane Appleseed">

            <label for="cardNumber">CARD NUMBER</label>
            <input type="text" id="cardNumber" required
            placeholder="e.g. 1234 5678 9123 0000">

            <label for="expiry">EXP. DATE (MM/YY) </label>
            <input type="text" id="expiry" required placeholder="MM">
            <input type="text" name="expirity" required placeholder="YY">




        </form>
    </div>
     
      </div>
  </div>
</body>
</html>

